# GerenciamentoPedidos

./: HELP.md  Procfile  README.md  pom.xml
src/main/java/com/rodrigofreund/treinamento/springboot/: GerenciamentoPedidosApplication.java
src/main/java/com/rodrigofreund/treinamento/springboot/carga/: RepositoryTest.java
src/main/java/com/rodrigofreund/treinamento/springboot/controller/: ClienteController.java  ItemController.java  PedidoController.java
src/main/java/com/rodrigofreund/treinamento/springboot/repository/: ClienteRepository.java  ItemRepository.java  PedidoRepository.java
src/main/java/com/rodrigofreund/treinamento/springboot/repository/domain/: Cliente.java  Item.java  Pedido.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/public/error/: 404.html
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/clientes/: form.html  list.html  view.html
src/main/resources/templates/itens/: form.html  list.html
src/main/resources/templates/pedidos/: form.html  list.html  view.html
src/test/java/com/rodrigofreund/treinamento/springboot/: GerenciamentoPedidosApplicationTests.java
