
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:gestaopedidos

spring.jpa.open-in-view=false

# template
spring.thymeleaf.cache = false
spring.thymeleaf.suffix: .html